# authentication_library

./: Config.md  README.md  pom.xml
.buildkite/: pipeline.yml
.github/: dependabot.yml
src/main/java/io/mapsmessaging/: Main.java
src/main/java/io/mapsmessaging/auth/: PasswordParser.java  PasswordParserFactory.java
src/main/java/io/mapsmessaging/auth/parsers/: BCryptPasswordParser.java  Md5PasswordParser.java  PlainPasswordParser.java  Sha1PasswordParser.java
src/main/java/io/mapsmessaging/sasl/: IdentityLookup.java  NoSuchUserFoundException.java  SaslPrep.java
src/main/java/io/mapsmessaging/sasl/provider/: MapsSaslClientFactory.java  MapsSaslProvider.java  MapsSaslServerFactory.java
src/main/java/io/mapsmessaging/security/: MapsSecurityProvider.java  SubjectHelper.java
src/main/java/io/mapsmessaging/security/access/: AccessControlFactory.java  AccessControlList.java  AccessControlListManager.java  AccessControlListParser.java  AccessControlMapping.java  AclEntry.java  AuthContext.java  AuthDomainAclEntry.java  AuthDomainRemoteHostAclEntry.java  Group.java  GroupManagement.java  Identity.java  IdentityAccessManager.java  RemoteHostAclEntry.java  SimpleAclEntry.java  UserManagement.java
src/main/java/io/mapsmessaging/security/auth/: PasswordParser.java  PasswordParserFactory.java
src/main/java/io/mapsmessaging/security/authorisation/: Access.java  AccessDecision.java  AuthRequest.java  AuthorizationProvider.java  AuthorizationProviderFactory.java  AuthorizationService.java  DecisionReason.java  DefaultResourceTraversal.java  EffectiveAccess.java  Grant.java  Grantee.java  GranteeType.java  Permission.java  PermissionRegistry.java  ProtectedResource.java  ResourceCreationContext.java  ResourceInitialGrantPolicy.java  ResourceTraversal.java  ResourceTraversalFactory.java
src/main/java/io/mapsmessaging/security/certificates/: BasKeyStoreManager.java  BaseKeyStoreManager.java  BufferCipher.java  CertificateManager.java  CertificateManagerFactory.java  CertificateUtils.java  CertificateWithPrivateKey.java  Compressor.java  Decompressor.java
src/main/java/io/mapsmessaging/security/cipher/: BufferCipher.java  Compressor.java  Decompressor.java
src/main/java/io/mapsmessaging/security/crypto/: CryptoHelper.java
src/main/java/io/mapsmessaging/security/identity/: GroupEntry.java  IdentityAuthorisationManager.java  IdentityEntry.java  IdentityLookup.java  IdentityLookupFactory.java  IllegalFormatException.java  JwtHelper.java  NoSuchUserFoundException.java  PasswordGenerator.java
src/main/java/io/mapsmessaging/security/jaas/: AnonymousLoginModule.java  AnonymousPrincipal.java  Auth0JwtLoginModule.java  AuthContextCallback.java  AwsCognitoLoginModule.java  AwsCognitoRSAKeyProvider.java  AwsJwtLoginModule.java  BaseLoginModule.java  HtPasswordLoginModule.java  IdentityLoginModule.java  PrincipalCallback.java  SSLCertificateLoginModule.java
src/main/java/io/mapsmessaging/security/logging/: AuthLogMessages.java
src/main/java/io/mapsmessaging/security/passwords/: PasswordBuffer.java  PasswordCipher.java  PasswordHandler.java  PasswordHandlerFactory.java  PasswordHasher.java  PasswordParserFactory.java
src/main/java/io/mapsmessaging/security/pkcs11/: BufferCipher.java  Pkcs11Manager.java
src/main/java/io/mapsmessaging/security/sasl/: IdentityLookup.java  NoSuchUserFoundException.java  SaslPrep.java
src/main/java/io/mapsmessaging/security/ssl/: CertificateOcspCheckManager.java  CertificateRevocationManager.java  CrlTrustManager.java  CustomKeyManager.java  SslHelper.java
src/main/java/io/mapsmessaging/security/storage/: AWSSecretsStore.java  FileStore.java  StorageFactory.java  Store.java  VaultStore.java
src/main/java/io/mapsmessaging/security/util/: ArrayHelper.java
src/main/java/io/mapsmessaging/security/uuid/: NamedVersions.java  RandomVersions.java  UuidGenerator.java
src/main/resources/: .htpassword  jaasAuth.config
src/test/java/io/mapsmessaging/sasl/impl/: BaseSasl.java  BaseSaslUnitTest.java  ClientCallbackHandler.java  SaslUnitTest.java  ServerCallbackHandler.java
src/test/java/io/mapsmessaging/security/: InMemoryAppender.java  SubjectHelperTest.java
src/test/java/io/mapsmessaging/security/access/: AccessControlJHMTest.java  AccessControlListTest.java  AclEntryTest.java  BaseSecurityTest.java  IdentityAccessManagerBaseTest.java  MappingTests.java  OpenAccessTest.java  PerformanceTest.java  PermissiveAccessTest.java  UserAndGroupIdTest.java
src/test/java/io/mapsmessaging/security/authorisation/: AbstractAuthorizationProviderGrantTest.java  AbstractAuthorizationProviderTest.java  AbstractExplainTests.java  AbstractNamespaceTraversalAuthorizationTest.java  AccessControlJHMTest.java  AccessControlListTest.java  AclAuthorizationProviderGrantTest.java  AclAuthorizationProviderTest.java  AclEntryTest.java  AclNamespaceTraversalAuthorizationTest.java  AuthTestHelper.java  BaseAuthorisationTest.java  BaseAuthorizationProviderTest.java  BaseSecurityTest.java  CachingAuthorizationProviderGrantTest.java  CachingAuthorizationProviderTest.java  CachingNamespaceTraversalAuthorizationTest.java  NamespaceTraversal.java  OpenAccessTest.java  OpenFgaAuthorizationProviderGrantTest.java  OpenFgaAuthorizationProviderTest.java  OpenFgaNamespaceTraversalAuthorizationTest.java  PerformanceTest.java  PermissiveAccessTest.java  TestPermissions.java  TestResourceTraversalFactory.java
src/test/java/io/mapsmessaging/security/certificates/: BaseCertificateTest.java  BufferCipherTest.java  CertificateUtils.java  JdkKeyStoreTest.java  KeyStoreManagerTest.java  Pkcs11ManagerTest.java
src/test/java/io/mapsmessaging/security/cipher/: BufferCipherTest.java
src/test/java/io/mapsmessaging/security/identity/: BaseIdentityTest.java  ExceptionTest.java  FullNamePrincipalTest.java  GroupIdPrincipalTest.java  GroupPrincipalTest.java  HomeDirectoryPrincipalTest.java  UniqueIdentifierPrincipalTest.java  (+1 more)
src/test/resources/: .htpassword  jaasAuth.config  logback.xml  openfga.yaml  shadow
src/test/resources/apache/: .htgroups
src/test/resources/nix/: group  passwd  shadow
(+320 files in other folders)
