<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [ 2020 - 2024 ] Matthew Buckton
  ~  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
  ~
  ~  Licensed under the Apache License, Version 2.0 with the Commons Clause
  ~  (the "License"); you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at:
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~      https://commonsclause.com/
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mapsmessaging</groupId>
  <artifactId>authentication_library</artifactId>
  <version>1.0.6-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Authentication Library</name>
  <description>SASL SCRAM and JAAS implementations</description>
  <url>https://www.mapsmessaging.io</url>

  <developers>
    <developer>
      <id>mapsmessaging</id>
      <name>MapsMessaging B.V.</name>
      <organization>MapsMessaging B.V.</organization>
      <organizationUrl>https://mapsmessaging.io/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <location>Eindhoven, Netherlands</location>
      </properties>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0 with Commons Clause</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Commons Clause</name>
      <url>https://commonsclause.com/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Maps-Messaging/authentication_library.git</url>
  </scm>

  <properties>
    <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.keyname>matthew.buckton@mapsmessaging.io</gpg.keyname>

    <!-- Below property indicates the pattern of the test suite -->
    <runSuite>**/*Suite.class</runSuite>

    <!-- Sonar-JaCoCo properties -->
    <sonar.sources>src/main</sonar.sources>
    <sonar.test.exclusions>
      **/*Test.*,**.*JMH.*
    </sonar.test.exclusions>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>

    <sonar.projectKey>Authentication_Library</sonar.projectKey>
    <sonar.organization>maps-messaging</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
    <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
    <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>

    <github.global.server>github</github.global.server>
    <project.scm.id>github</project.scm.id>
  </properties>

  <profiles>
    <profile>
      <!-- Default profile for regular releases -->
      <id>release</id>
      <dependencies>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.12</version>
        </dependency>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.0</version>
        </dependency>
      </dependencies>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>mapsmessaging.io</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>snapshot</id>
      <repositories>
        <repository>
          <id>maps_snapshots</id>
          <name>maps_snapshot_repository</name>
          <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.0.13-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>configuration_library</artifactId>
          <version>1.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>maps_snapshots</id>
      <name>maps_snapshot_repository</name>
      <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Allow JDKs greater than 1.8 to be used by maven -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-h</arg>
            <arg>src/main/cpp/</arg>
          </compilerArgs>
          <encoding>UTF-8</encoding>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.14.0</version>
      </plugin>

      <!-- sBOM  generator -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Setup code coverage by jacoco for our tests -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- test code, lets not track the testing -->
            <exclude>**/*Test.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.13</version>
      </plugin>

      <!-- Setup the JUnit tests runner -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine}</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.3</version>
      </plugin>

      <!-- build the source jar as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JavaDoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <outputDirectory>${project.build.directory}/site/docs</outputDirectory>
          <show>public</show>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.2</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.3</version>
        <configuration>
          <nvdApiKey>${nvd.api.key}</nvdApiKey>
          <failBuildOnCVSS>10</failBuildOnCVSS>
          <failOnError>false</failOnError>
          <skipArtifactType>test-jar</skipArtifactType>
          <skipTestScope>true</skipTestScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-secretsmanager</artifactId>
      <version>1.12.788</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/secretsmanager -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>secretsmanager</artifactId>
      <version>2.32.19</version>
    </dependency>

    <dependency>
      <groupId>com.bettercloud</groupId>
      <artifactId>vault-java-driver</artifactId>
      <version>5.1.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.nifi/nifi-security-utils -->
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-security-utils</artifactId>
      <version>1.28.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.19.0</version>
    </dependency>

    <dependency>
      <artifactId>saslprep</artifactId>
      <groupId>com.ongres.stringprep</groupId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <artifactId>nameprep</artifactId>
      <groupId>com.ongres.stringprep</groupId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>jwks-rsa</artifactId>
      <version>0.22.2</version>
    </dependency>

    <dependency>
      <artifactId>cognitoidentityprovider</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.32.19</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>auth0</artifactId>
      <version>2.23.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.81</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>1.81</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <version>5.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->

    <!-- Junit5 -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.13.4</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/com.ongres.scram/client -->
    <dependency>
      <artifactId>client</artifactId>
      <groupId>com.ongres.scram</groupId>
      <scope>test</scope>
      <version>2.1</version>
    </dependency>

    <!-- Java micro benchmarking -->
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>test</scope>
      <version>1.37</version>
    </dependency>

    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>test</scope>
      <version>1.37</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
