#
# Copyright [ 2020 - 2024 ] [Matthew Buckton]
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

io.mapsmessaging.security.identity.parsers.bcrypt.BCrypt2aPasswordParser
io.mapsmessaging.security.identity.parsers.bcrypt.BCrypt2bPasswordParser
io.mapsmessaging.security.identity.parsers.bcrypt.BCrypt2xPasswordParser
io.mapsmessaging.security.identity.parsers.bcrypt.BCrypt2yPasswordParser
io.mapsmessaging.security.identity.parsers.md5.Md5PasswordParser
io.mapsmessaging.security.identity.parsers.md5.Md5UnixPasswordParser
io.mapsmessaging.security.identity.parsers.sha.Sha1PasswordParser
io.mapsmessaging.security.identity.parsers.sha.UnixSha512PasswordParser
io.mapsmessaging.security.identity.parsers.sha.UnixSha256PasswordParser
io.mapsmessaging.security.identity.parsers.plain.PlainPasswordParser
io.mapsmessaging.security.identity.parsers.pbkdf2.Pbkdf2Sha256PasswordParser
io.mapsmessaging.security.identity.parsers.pbkdf2.Pbkdf2Sha512PasswordParser
io.mapsmessaging.security.identity.parsers.pbkdf2.Pbkdf2Sha3256PasswordParser
io.mapsmessaging.security.identity.parsers.pbkdf2.Pdkdf2Sha3512PasswordParser


